渐开线圆柱齿轮传动设计报告

  一、设计参数
传递功率:             1
传递转矩:             9.549
齿轮1转速n1:          1000
齿轮2转速n2:          500
传动比i：             2

  二、齿轮副参数
法面模数mn:           2
端面模数Mt:           2
法向压力角αn:        20
螺旋角β:             0
基圆柱螺旋角βb:      0
啮合角αt':           0.349

齿轮1齿数Z1 :         17
当量齿数Zv1:          17
齿轮1变位系数X1:      0
齿轮1齿宽B1:          30
齿轮1齿宽系数Φd1 :   0.882

齿轮2齿数Z2 :         34
当量齿数Zv2:          34
齿轮2变位系数X2:      0
齿轮2齿宽B2:          30
齿轮2齿宽系数Φd2 :   0.441

总变位系数X:          0
齿顶高系数ha*:        1
齿顶间隙系数c*:       0.25
齿数比u:              2

实际中心距A :         51
标准中心距A0:         51
端面重合度εα:       1.598
纵向重合度εβ:       0
总重合度ε:           0.97

齿轮1分度圆直径d1:    34
齿轮1齿顶圆直径da1:   38
齿轮1齿根圆直径df1:   29
齿轮1齿顶高ha1:       2
齿轮1齿根高hf1:       2.5
齿轮1全齿高h1:        4.5
齿轮1齿顶压力角αat1: 0.572

齿轮2分度圆直径d2:    68
齿轮2齿顶圆直径da2:   72
齿轮2齿根圆直径df2:   63
齿轮2齿顶高ha2:       2
齿轮2齿根高hf2:       2.5
齿轮2全齿高h2:        4.5
齿轮2齿顶压力角αat2: 0.479

齿轮1分度圆弦齿厚sh1: 0.003
齿轮1分度圆弦齿高hh1: 1.495
齿轮1固定弦齿厚sch1:  0.003
齿轮1固定弦齿高hch1:  1.495
齿轮1公法线跨齿数K1:  2
齿轮1公法线长度Wk1:   9.333

齿轮2分度圆弦齿厚sh2: 0.003
齿轮2分度圆弦齿高hh2: 1.495
齿轮2固定弦齿厚sch2:  0.003
齿轮2固定弦齿高hch2:  1.495
齿轮2公法线跨齿数K2:  4
齿轮2公法线长度Wk2:   21.617

  三、齿轮精度
第Ⅰ组精度JD1:        7
第Ⅱ组精度JD2:        7
第Ⅲ组精度JD3:        7
齿厚上偏差:           F
齿厚下偏差:           L

生成日期：2015/10/30
