拉伸弹簧设计报告

一、设计参数
    最小工作载荷P1                  176N
    最大工作载荷Pn                  350N
    工作行程h                       12mm
    最大外径D2max                   18mm
    间距δ                          0mm
    弹簧类别                        II类载荷(10000≤N<1000000)
    端部结构                        圆钩环

二、计算参数
    工作极限载荷Pj                  444.99N
    材料直径d                       3mm
    有效圈数n                       21
    总圈数n1                        21
    弹簧刚度P'                      14.5N*mm
    弹簧外径D2                      17mm
    弹簧中经D                       14mm
    弹簧内经D1                      11mm
    节距t                           3mm
    螺旋角α                        3.9°
    展开长度L                       989.6mm
    自由高度H0                      94mm
    最小载荷时的高度H1              99.42mm
    最大载荷时的高度Hn              111.42mm
    工作极限载荷下的高度Hj          119.65mm
    最大工作载荷下的变形量Fn        17.42mm
    工作极限载荷下的变形量Fj        25.65mm
    工作极限载荷下的变形量F1        5.42mm

   日期:                    12.12.8 17:52
